# EPAnalyzer

./: App.config  EPAnalyzer.csproj  EPAnalyzer.sln  Program.cs  README.md
Properties/: Resources.Designer.cs  Settings.Designer.cs
Views/: MainView.Designer.cs  MainView.cs  MainView.resx
